apiVersion: v1
appVersion: 1.0.0
version: 1.0.0
name: wordpress-proxy
description: nginx proxy for ica 3
keywords:
  - nginx
  - wordpress
  - mariadb
maintainers:
  - name: Rusiru Fernando
    email: ge.rusiru@gmail.com